{
  "name": "mdeditor",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "clean": "rm -rf dist src-tauri/target src-tauri/gen",
    "clean:all": "rm -rf dist src-tauri/target src-tauri/gen node_modules"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/theme-one-dark": "^6.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "codemirror": "^6.0",
    "dompurify": "^3.3.1",
    "highlight.js": "^11.11",
    "lucide-static": "^0.563.0",
    "marked": "^17.0",
    "mermaid": "^11.12.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "typescript": "^5.9.3",
    "vite": "^7.3"
  }
}
